sudo modprobe nvme-tcp
sudo nvme connect -t tcp -a 192.168.0.101 -s 4420 -n nvmet-export

# large test
sudo nvme io-passthru /dev/nvme0 -n 1 -o 0x21 -4 6764 -5 0 -l 6764 -i large.txt -w

# remove
sudo nvme io-passthru /dev/nvme0 -n 1 -o 0x21 -5 256

# ndp_output
sudo nvme io-passthru /dev/nvme0 -n 1 -o 0x21 -4 8424 -5 0 -l 8424 -i ndp_output -w

sudo nvme write /dev/nvme0n1 -s 0 -c 14 -z 6764 -d large.txt

sudo rm large.out
sudo nvme read /dev/nvme0n1 -s 0 -c 14 -z 6764 8 -d large.out

# read
sudo rm large.out
sudo nvme io-passthru /dev/nvme0 -n 1 -o 0x02 -l 6764 -4 0 -5 0 -6 14 -r -b > large.out

# write
sudo nvme io-passthru /dev/nvme0 -n 1 -o 0x01 -l 6764 -4 0 -5 0 -6 1 -w -i large.txt

# hexdump
hd large.out | less

# wc test
sudo nvme write /dev/nvme0n1 -s 0 -c 13 -z 6764 -d large.txt
sudo nvme read /dev/nvme0n1 -s 0 -c 13 -z 6764 -d large_og.out
sudo nvme io-passthru /dev/nvme0 -n 1 -o 0x21 -l 304 -5 1 -4 304 -i ndp_wc.ebpf -w
sudo nvme io-passthru /dev/nvme0 -n 1 -o 2 -2 1 -3 1 -l 16 -4 0 -5 0 -6 13 -i data -r

sudo nvme io-passthru /dev/nvme0 -n 1 -o 0x21 -l 4112 -5 1 -4 4112 -i ndp_snappy.ebpf -w
sudo nvme io-passthru /dev/nvme0 -n 1 -o 2 -2 1 -3 1 -l 512 -4 0 -5 0 -6 0 -r